# JavaScript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

executors:
  soundcut-executor:
    docker:
      - image: circleci/node:10-browsers
        environment:
          CI: true
    working_directory: ~/soundcut-app

jobs:
  build:
    executor: soundcut-executor
    steps:
      - checkout
      - run: npm ci
      - run: npm run build
      - persist_to_workspace:
          root: .
          paths:
            - ./*
  size:
    executor: soundcut-executor
    steps:
      - attach_workspace:
          at: .
      - run: npm run size

workflows:
    version: 2
    build-and-measure:
      jobs:
        - build
        - size:
            requires:
              - build
